

  <!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="utf-8">
    <title>Explore India</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">

    <style>

}
</style>

</head>
<body>


                                        <!-- topnav code -->



<div class="topnav" id="myTopnav">
    <span style="font-size:15px;cursor:pointer" onclick="openNav()"><a class="sameer">&#9776;States</a></span>
    <a href="#home"> Culture & Heritage Of India</a>
    <a href="#news"> Beauty of Incredible India</a>
    <a href="#contact">  India Achievments</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>





                                      <!-- sidenav code -->


<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://www.maharashtratourism.gov.in/about-maharashtra"> Maharashtra </a>
    <a href="https://gujaratindia.gov.in/abot-gujarat/culture.htm">Gujarat</a>
    <a href="https://dmsoutheast.delhi.gov.in/culture-heritage/">Delhi</a>
    <a href="https://www.farmersvilla.in/about-punjab/">Punjab</a>
</div>

<div class="center-align">
 <h2 class="font-heading-mobile">Culture & Heritage Of India</h2>
 <p class="font-peragraph-mobile">Indian culture is full of several unique customs and traditions.</p>
 </div>


                                      <!-- slideshow code -->



<div class="slideshow-container">

    <div class="mySlides fade border-a-shadow">
        <div class="numbertext">1 / 3</div>
        <img src="img_1_photo.jpg" style="width:100%">
        <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade border-a-shadow">
        <div class="numbertext">2 / 3</div>
        <img src="img_2_photo.jpg" style="width:100%">
        <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade border-a-shadow">
        <div class="numbertext">3 / 3</div>
        <img src="img_3_photo.jpg" style="width:100%">
        <div class="text">Caption Three</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>



                             <!-- PARALLAX CODE -->


<div class="parallax-1"style="position :relative;">
    <div class="caption">
        <span class="border"> Beauty of Incredible India</span>
    </div>

</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h1 style="text-align:center;">MUMBAI</h1>

    <center><img src="img_parallax_3.jpg"></center>
    <p>ikfjekjhe jkehoie jhnweoiuoef klqwuyf8efuy8ew lkjefhywqo8yu9f ewofiuyew98f oufwhyew98f7yewf</p>

</div>
</div>




<div class="parallax-2"style="position:relative;">
       <div class="caption">
           <span class="border"> India Achievments</span>
</div>
</div>


<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
     <h3 style="text-align:center;"> India Achievments</h3>
     <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
</div>



<script src="index.js"></script>

</body>
</html>

